<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Spam Classification</title>
    <style>
        body{
            background-color: #1fd1f9;
            background-image: linear-gradient(to left, #1fd1f9 0%, #b621fe 74%);
        }
        h1{
            text-align: center;
            color: chartreuse;
            font-style: bold;
            font-family: Algerian;
            font-size: 50px;
        }
        p{
            margin: auto;
            text-align: center;
            font-family: Verdana;
            font-style: bold;
            font-size: 20px;
            color: bisque;
        }
        textarea {
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-family: Verdana;
                font-style: bold;
        }
         #submit {
             color: crimson;
             background-color: aquamarine;
             margin: auto;
             padding: 5px;
             font-family: Verdana;
             font-weight: bold;
             font-size: 15px;
             border-radius: 6px;
             width: 20%;
         }
          .result{
            font-style: bold;
            font-size: 20px;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <h1>Email SPAM CLASSIFIER</h1>

    <form action="/predict" method="post">
        <p>Enter your Email to Check:</p><br><br>
        <textarea rows="10" cols="50" name="email" class="text"></textarea><br><br>
        <p><input type="submit" id="submit" name="GET RESULT"></p>
    </form>
    <div class="result" align="center">
        {% if response %}
            {% if response == -1 %}
                <h2 style="color: lawngreen">CONGRATS!!! Its Not  a SPAM</h2>
            {% else %}
                <h2 style="color:red">OOPS!!! Its a SPAM</h2>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>